# Read main data (orders.csv)

In [27]:
import pandas as pd
import numpy as np
products = pd.read_csv('data/products.csv')
products['id'] = products['id'].fillna(0).astype(np.int64)
products['id'] = products['id'].astype(np.int64)
# products['id'] = products['id'].replace(0, np.nan)
products.rename(columns = {'id':'category_id'}, inplace=True)
products.head()

,Unnamed: 0,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm,category_id
0,0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0,7
1,1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0,47
2,2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0,6
3,3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0,12
4,4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0,8

In [28]:
products.info()
products.to_csv('data/products.csv')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Unnamed: 0                  32951 non-null  int64
 1   product_id                  32951 non-null  object
 2   product_category_name       32341 non-null  object
 3   product_name_lenght         32341 non-null  float64
 4   product_description_lenght  32341 non-null  float64
 5   product_photos_qty          32341 non-null  float64
 6   product_weight_g            32949 non-null  float64
 7   product_length_cm           32949 non-null  float64
 8   product_height_cm           32949 non-null  float64
 9   product_width_cm            32949 non-null  float64
 10  category_id                 32951 non-null  int64
dtypes: float64(7), int64(2), object(2)
memory usage: 2.8+ MB

In [8]:
products.isna().sum()

Unnamed: 0                      0
product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
id                            623
dtype: int64

In [31]:
import pandas as pd

data = pd.read_csv('data/orders.csv')
data.drop('order_id', axis = 1, inplace=True)
data.dropna(axis=0, inplace=True)
data.head()

,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,emp_id
0,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,3504c0cb71d7fa48d967e0e4c94d59d9,2519
1,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,289cdb325fb7e7f891c38608bf9e0962,2124
2,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,4869f7a5dfa277a7dca6462dcf3b52b2,2141
3,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00,66922902710d126a0e7d26b0e3805106,2634
4,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00,2c9e548be18521d1c43cde1c582c6de8,2400

In [32]:
data.shape

(96461, 9)

In [33]:
from datetime import datetime

estimated_delivery_date = data['order_estimated_delivery_date'].values
estimated_delivery_date = [datetime.strptime(i, '%Y-%m-%d %H:%M:%S') for i in estimated_delivery_date]

delivered_customer_date = data['order_delivered_customer_date'].values
delivered_customer_date = [datetime.strptime(i, '%Y-%m-%d %H:%M:%S') for i in delivered_customer_date]

data['order_estimated_delivery_date'] = estimated_delivery_date
data['order_delivered_customer_date'] = delivered_customer_date

In [34]:
data['on_time'] = data['order_delivered_customer_date'] < data['order_estimated_delivery_date']
data['on_time'] = data['on_time'].replace({True:1, False:0})

In [35]:
data['on_time'].value_counts()

1    88635
0     7826
Name: on_time, dtype: int64

In [36]:
data.head()

,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,emp_id,on_time
0,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,3504c0cb71d7fa48d967e0e4c94d59d9,2519,1
1,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,289cdb325fb7e7f891c38608bf9e0962,2124,1
2,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,4869f7a5dfa277a7dca6462dcf3b52b2,2141,1
3,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,66922902710d126a0e7d26b0e3805106,2634,1
4,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,2c9e548be18521d1c43cde1c582c6de8,2400,1

In [37]:
data.nunique()

customer_id                      96461
order_status                         2
order_purchase_timestamp         95939
order_approved_at                88272
order_delivered_carrier_date     80100
order_delivered_customer_date    95649
order_estimated_delivery_date      445
seller_id                         2960
emp_id                            1401
on_time                              2
dtype: int64

# Fix geolocation (double prim key)

In [38]:
geolocation = pd.read_csv('data/geolocation.csv')
geolocation.info()
geolocation.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   geolocation_zip_code_prefix  1000163 non-null  int64
 1   geolocation_lat              1000163 non-null  float64
 2   geolocation_lng              1000163 non-null  float64
 3   geolocation_city             1000163 non-null  object
 4   geolocation_state            1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [39]:
geolocation['geolocation_zip_code_prefix'].nunique()

19015

In [40]:
geolocation.drop_duplicates(subset='geolocation_zip_code_prefix', keep='first', inplace=True)

In [41]:
geolocation.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19015 entries, 0 to 999846
Data columns (total 5 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   geolocation_zip_code_prefix  19015 non-null  int64
 1   geolocation_lat              19015 non-null  float64
 2   geolocation_lng              19015 non-null  float64
 3   geolocation_city             19015 non-null  object
 4   geolocation_state            19015 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 891.3+ KB

# read customers.csv & sellers.csv

In [42]:
customers = pd.read_csv('data/customers.csv')
customers.info()
customers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [43]:
sellers = pd.read_csv('data/sellers.csv')
sellers.info()
sellers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [44]:
data_customer = pd.merge(data, customers[['customer_id', 'customer_zip_code_prefix']], on = 'customer_id', how = 'left')
data_customer_seller = pd.merge(data_customer, sellers[['seller_id', 'seller_zip_code_prefix']], on = 'seller_id', how = 'left')
data_customer_seller.head(3)

,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,emp_id,on_time,customer_zip_code_prefix,seller_zip_code_prefix
0,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,3504c0cb71d7fa48d967e0e4c94d59d9,2519,1,3149,9350
1,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,289cdb325fb7e7f891c38608bf9e0962,2124,1,47813,31570
2,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,4869f7a5dfa277a7dca6462dcf3b52b2,2141,1,75265,14840

In [45]:
geolocation.rename(columns = {'geolocation_zip_code_prefix':'customer_zip_code_prefix'}, inplace=True)

data_customer_seller = pd.merge(data_customer_seller, geolocation[['customer_zip_code_prefix', 'geolocation_lat', 'geolocation_lng']],
                                on='customer_zip_code_prefix', how='left')
data_customer_seller.head()

,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,emp_id,on_time,customer_zip_code_prefix,seller_zip_code_prefix,geolocation_lat,geolocation_lng
0,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,3504c0cb71d7fa48d967e0e4c94d59d9,2519,1,3149,9350,-23.574809,-46.587471
1,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,289cdb325fb7e7f891c38608bf9e0962,2124,1,47813,31570,-12.169860,-44.988369
2,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,4869f7a5dfa277a7dca6462dcf3b52b2,2141,1,75265,14840,-16.746337,-48.514624
3,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,66922902710d126a0e7d26b0e3805106,2634,1,59296,31842,-5.767733,-35.275467
4,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,2c9e548be18521d1c43cde1c582c6de8,2400,1,9195,8752,-23.675037,-46.524784

In [46]:
data_customer_seller.rename(columns={'geolocation_lat': 'geolocation_lat_customer', 'geolocation_lng': 'geolocation_lng_customer'}, inplace=True)
data_customer_seller.head(3)

,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,emp_id,on_time,customer_zip_code_prefix,seller_zip_code_prefix,geolocation_lat_customer,geolocation_lng_customer
0,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,3504c0cb71d7fa48d967e0e4c94d59d9,2519,1,3149,9350,-23.574809,-46.587471
1,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,289cdb325fb7e7f891c38608bf9e0962,2124,1,47813,31570,-12.169860,-44.988369
2,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,4869f7a5dfa277a7dca6462dcf3b52b2,2141,1,75265,14840,-16.746337,-48.514624

In [47]:
geolocation.rename(columns = {'customer_zip_code_prefix':'seller_zip_code_prefix'}, inplace=True)

data_customer_seller = pd.merge(data_customer_seller, geolocation[['seller_zip_code_prefix', 'geolocation_lat', 'geolocation_lng']],
                                on='seller_zip_code_prefix', how='left')
data_customer_seller.rename(columns={'geolocation_lat': 'geolocation_lat_seller', 'geolocation_lng': 'geolocation_lng_seller'}, inplace=True)
data_customer_seller.head()

,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,emp_id,on_time,customer_zip_code_prefix,seller_zip_code_prefix,geolocation_lat_customer,geolocation_lng_customer,geolocation_lat_seller,geolocation_lng_seller
0,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,3504c0cb71d7fa48d967e0e4c94d59d9,2519,1,3149,9350,-23.574809,-46.587471,-23.680114,-46.452454
1,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,289cdb325fb7e7f891c38608bf9e0962,2124,1,47813,31570,-12.169860,-44.988369,-19.810119,-43.984727
2,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,4869f7a5dfa277a7dca6462dcf3b52b2,2141,1,75265,14840,-16.746337,-48.514624,-21.362358,-48.232976
3,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,66922902710d126a0e7d26b0e3805106,2634,1,59296,31842,-5.767733,-35.275467,-19.840168,-43.923299
4,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,2c9e548be18521d1c43cde1c582c6de8,2400,1,9195,8752,-23.675037,-46.524784,-23.551707,-46.260979

# purchase, approved, carrier

In [ ]:
time_columns = ['order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']

for column in time_columns:
    data_customer_seller.loc[:, column] = pd.to_datetime(data_customer_seller[column])

In [49]:
data_customer_seller['wait_time'] = round((data_customer_seller['order_delivered_customer_date'] - data_customer_seller['order_purchase_timestamp']).dt.total_seconds()/3600, 2)
data_customer_seller['response_time'] = round((data_customer_seller['order_approved_at'] - data_customer_seller['order_purchase_timestamp']).dt.total_seconds()/60/60, 2)
data_customer_seller['prepare_time'] = round((data_customer_seller['order_delivered_carrier_date'] - data_customer_seller['order_approved_at']).dt.total_seconds()/3600, 2)

In [50]:
data_customer_seller.head()

,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,seller_id,emp_id,on_time,customer_zip_code_prefix,seller_zip_code_prefix,geolocation_lat_customer,geolocation_lng_customer,geolocation_lat_seller,geolocation_lng_seller,wait_time,response_time,prepare_time
0,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18,3504c0cb71d7fa48d967e0e4c94d59d9,2519,1,3149,9350,-23.574809,-46.587471,-23.680114,-46.452454,202.48,0.18,56.80
1,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13,289cdb325fb7e7f891c38608bf9e0962,2124,1,47813,31570,-12.169860,-44.988369,-19.810119,-43.984727,330.77,30.71,11.11
2,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04,4869f7a5dfa277a7dca6462dcf3b52b2,2141,1,75265,14840,-16.746337,-48.514624,-21.362358,-48.232976,225.46,0.28,4.91
3,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15,66922902710d126a0e7d26b0e3805106,2634,1,59296,31842,-5.767733,-35.275467,-19.840168,-43.923299,317.01,0.30,89.90
4,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26,2c9e548be18521d1c43cde1c582c6de8,2400,1,9195,8752,-23.675037,-46.524784,-23.551707,-46.260979,68.97,1.03,21.43

In [51]:
data = data_customer_seller.drop(columns=['customer_id', 'order_status', 'order_purchase_timestamp', 'order_approved_at',
                                          'order_delivered_carrier_date','order_delivered_customer_date', 'order_estimated_delivery_date'
                                          ,'seller_id', 'customer_zip_code_prefix', 'seller_zip_code_prefix'])
data.head()

,emp_id,on_time,geolocation_lat_customer,geolocation_lng_customer,geolocation_lat_seller,geolocation_lng_seller,wait_time,response_time,prepare_time
0,2519,1,-23.574809,-46.587471,-23.680114,-46.452454,202.48,0.18,56.80
1,2124,1,-12.169860,-44.988369,-19.810119,-43.984727,330.77,30.71,11.11
2,2141,1,-16.746337,-48.514624,-21.362358,-48.232976,225.46,0.28,4.91
3,2634,1,-5.767733,-35.275467,-19.840168,-43.923299,317.01,0.30,89.90
4,2400,1,-23.675037,-46.524784,-23.551707,-46.260979,68.97,1.03,21.43

In [52]:
import numpy as np

data['distance'] = np.sqrt((data['geolocation_lat_customer'] - data['geolocation_lat_seller'])**2 + (data['geolocation_lng_customer'] - data['geolocation_lng_seller'])**2)

In [57]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96461 entries, 0 to 96460
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   emp_id                    96461 non-null  int64
 1   on_time                   96461 non-null  int64
 2   geolocation_lat_customer  96197 non-null  float64
 3   geolocation_lng_customer  96197 non-null  float64
 4   geolocation_lat_seller    96246 non-null  float64
 5   geolocation_lng_seller    96246 non-null  float64
 6   wait_time                 96461 non-null  float64
 7   response_time             96461 non-null  float64
 8   prepare_time              96461 non-null  float64
 9   distance                  95983 non-null  float64
dtypes: float64(8), int64(2)
memory usage: 8.1 MB

In [59]:
data.dropna(inplace=True)

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95983 entries, 0 to 96460
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   emp_id                    95983 non-null  int64
 1   on_time                   95983 non-null  int64
 2   geolocation_lat_customer  95983 non-null  float64
 3   geolocation_lng_customer  95983 non-null  float64
 4   geolocation_lat_seller    95983 non-null  float64
 5   geolocation_lng_seller    95983 non-null  float64
 6   wait_time                 95983 non-null  float64
 7   response_time             95983 non-null  float64
 8   prepare_time              95983 non-null  float64
 9   distance                  95983 non-null  float64
dtypes: float64(8), int64(2)
memory usage: 8.1 MB

In [64]:
data.shape

(95983, 10)

In [65]:
X = data.loc[:, data.columns != 'on_time'].values
y = data['on_time'].values

In [66]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=36)

In [67]:
import pickle

with open('X_train.pickle', 'wb') as fp:
    pickle.dump(X_train, fp)
with open('X_test.pickle', 'wb') as fp:
    pickle.dump(X_test, fp)
with open('y_train.pickle', 'wb') as fp:
    pickle.dump(y_train, fp)
with open('y_test.pickle', 'wb') as fp:
    pickle.dump(y_test, fp)